# yashchex-core

./: README.md  pom.xml
arduino_sketch/: sketch_may17a.ino
src/main/java/: ApiService.java  ArduinoPort.java  MessageSignature.java  State.java  YashchikCore.java
src/main/java/org/opensoul/yashchex/: ApiService.java  YashchikCore.java
src/main/webapp/WEB-INF/: web.xml
